<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./styles.css" />
    <style>
      body {
        font-family: "Arial", sans-serif;
        background-color: #f4f4f4;
        text-align: center;
        margin: 0;
        overflow: hidden;
      }

      .container {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        max-width: 600px;
        margin: 50px auto;
      }

      .header_text {
        color: #333;
        margin-bottom: 20px;
      }

      .buttons {
        display: flex;
        justify-content: center;
      }

      .btn {
        padding: 15px 30px;
        font-size: 16px;
        margin: 0 10px;
        cursor: pointer;
        border: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .btn-yes {
        background-color: #4caf50;
        color: white;
      }

      .btn-no {
        background-color: #ff6347;
        color: white;
      }

      .btn:hover {
        background-color: #45a049;
      }

      #noButton {
        position: relative;
      }

      .moved {
        position: absolute;
        top: 0;
        left: 0;
      }

      #videoContainer {
        display: none;
        margin-top: 20px;
      }

      #videoPlayer {
        width: 100%;
        height: auto;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="header_text">Do you want to play PES together?</h1>

      <div class="buttons">
        <button class="btn btn-yes" onclick="showVideo()">
          Yes
        </button>
        <button id="noButton" class="btn btn-no" onclick="moveButton()">
          No
        </button>
      </div>

      <div id="videoContainer">
        <video id="videoPlayer" controls>
          <source src="13 Cristiano siuuu in different Voices - Siuuu Meme.mp4" type="video/mp4">
          Your browser does not support the video tag.
        </video>
      </div>
    </div>

    <script>
      function moveButton() {
        var noButton = document.getElementById("noButton");
        noButton.classList.add("moved");
        setTimeout(() => {
          noButton.classList.remove("moved");
        }, 1000);
      }

      function showVideo() {
        var videoContainer = document.getElementById("videoContainer");
        videoContainer.style.display = "block";
      }
    </script>
  </body>
</html>
